FROM ubuntu:20.04 AS builder

ARG DEBIAN_FRONTEND=noninteractive
ARG CGAL_VERSION=5.0.3
ARG COVERAGE_NATIVE_BUILD_JOBS=1

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    libboost-all-dev \
    libgmp-dev \
    libmpfr-dev \
    libopencv-core-dev \
    libopencv-imgcodecs-dev \
    libopencv-imgproc-dev \
    ninja-build \
    pkg-config \
    wget \
    xz-utils \
  && rm -rf /var/lib/apt/lists/*

RUN wget -q -O "cgal-${CGAL_VERSION}.tar.gz" "https://github.com/CGAL/cgal/archive/refs/tags/v${CGAL_VERSION}.tar.gz" \
  && tar -xf "cgal-${CGAL_VERSION}.tar.gz" \
  && cmake -S "cgal-${CGAL_VERSION}" -B cgal-build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX="/opt/cgal-${CGAL_VERSION}" \
    -DWITH_CGAL_Qt5=OFF \
  && cmake --build cgal-build --target install --parallel \
  && rm -rf "cgal-${CGAL_VERSION}" "cgal-${CGAL_VERSION}.tar.gz" cgal-build

ENV CMAKE_PREFIX_PATH="/opt/cgal-${CGAL_VERSION}"

WORKDIR /src
COPY . /src

RUN cmake -S /src -B /src/build -G Ninja -DCMAKE_BUILD_TYPE=Release \
  && cmake --build /src/build --parallel "${COVERAGE_NATIVE_BUILD_JOBS}" \
  && cd /src/build \
  && ctest --output-on-failure \
  && /src/build/coverage_smoke

RUN install -D -m 0755 /src/build/coverage_grid_plan /opt/opennova/bin/coverage_grid_plan \
  && install -D -m 0644 /src/eth/LICENSE /opt/opennova/share/licenses/coverage-native/GPL-3.0.txt \
  && install -D -m 0644 /src/THIRD_PARTY_NOTICES.md /opt/opennova/share/licenses/coverage-native/THIRD_PARTY_NOTICES.md

FROM scratch AS artifact

COPY --from=builder /opt/opennova /opt/opennova
